ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp-firstpass.dll:
    - DatePickerControl
    - PaperPlaneTools.AlertMonoBehaviour
    Assembly-CSharp.dll:
    - AppManager
    - BotUI
    - CalendarInit
    - CharacterCustomName
    - ChatbotHomeScreen
    - ChatbotOptonsScreen
    - ChatbotScreen
    - ClickablePrivacyText
    - ClickableTermsText
    - ClickableText
    - CustomDerivedCalendar
    - DF2ClientAudioTester
    - DefaultBotBubble
    - DieticianCustomScreen
    - FlatCalendar2
    - GleyPushNotifications.NotificationSettings
    - Loading
    - MenuScreen
    - MyNotificationManager
    - NotificationSamples.GameNotificationsManager
    - PageSwiper
    - PageSwiperOld
    - PatientProfileData
    - PrivacyPolicyScreen
    - RB_GameManager
    - RB_SceneController
    - Registration1
    - Registration2
    - Registration3
    - ReminderScreen
    - SafeAreaDetection
    - SafeAreaPanel
    - SaveData
    - ScreenController
    - ScreenManager
    - ScrollSnapRect
    - SendReminderData
    - SingleButtonPopup
    - SpriteSheetManager
    - TermsAndConditionsScreen
    - ToggleAnswerButton
    - UnityEngine.UI.Extensions.HorizontalScrollSnap
    - UnityEngine.UI.Extensions.MyScrollRect
    Elringus.SpriteGlow.Runtime.dll:
    - SpriteGlow.SpriteGlowEffect
    Nobi.UiRoundedCorners.dll:
    - ImageWithIndependentRoundedCorners
    - ImageWithRoundedCorners
    Syrus.Plugins.DialogflowV2Agents.dll:
    - Syrus.Plugins.DFV2Client.DialogFlowV2Client
    - Syrus.Plugins.DFV2Client.ServiceSettings
    Unity.Rider.Editor.dll:
    - Packages.Rider.Editor.UnitTesting.CallbackData
    Unity.TextMeshPro.dll:
    - TMPro.TMP_FontAsset
    - TMPro.TMP_Settings
    - TMPro.TMP_SpriteAsset
    - TMPro.TMP_StyleSheet
    - TMPro.TextMeshProUGUI
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    - UnityEditor.TestTools.TestRunner.TestRun.TestJobDataHolder
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.EventTrigger
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.UI.AspectRatioFitter
    - UnityEngine.UI.Button
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.ContentSizeFitter
    - UnityEngine.UI.Dropdown
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.HorizontalLayoutGroup
    - UnityEngine.UI.Image
    - UnityEngine.UI.InputField
    - UnityEngine.UI.Mask
    - UnityEngine.UI.Outline
    - UnityEngine.UI.RawImage
    - UnityEngine.UI.RectMask2D
    - UnityEngine.UI.ScrollRect
    - UnityEngine.UI.Scrollbar
    - UnityEngine.UI.Shadow
    - UnityEngine.UI.Text
    - UnityEngine.UI.Toggle
    - UnityEngine.UI.ToggleGroup
    - UnityEngine.UI.VerticalLayoutGroup
  sceneClasses:
    Assets/Scenes/Main 03Dec.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11362}
    - Class: 114
      Script: {instanceID: 11366}
    - Class: 114
      Script: {instanceID: 11368}
    - Class: 114
      Script: {instanceID: 11370}
    - Class: 114
      Script: {instanceID: 11372}
    - Class: 114
      Script: {instanceID: 11374}
    - Class: 114
      Script: {instanceID: 11398}
    - Class: 114
      Script: {instanceID: 11512}
    - Class: 114
      Script: {instanceID: 11530}
    - Class: 114
      Script: {instanceID: 11554}
    - Class: 114
      Script: {instanceID: 11608}
    - Class: 114
      Script: {instanceID: 11632}
    - Class: 114
      Script: {instanceID: 11650}
    - Class: 114
      Script: {instanceID: 11738}
    - Class: 114
      Script: {instanceID: 11816}
    - Class: 114
      Script: {instanceID: 11832}
    - Class: 114
      Script: {instanceID: 11840}
    - Class: 114
      Script: {instanceID: 11846}
    - Class: 114
      Script: {instanceID: 11854}
    - Class: 114
      Script: {instanceID: 11926}
    - Class: 114
      Script: {instanceID: 11962}
    - Class: 114
      Script: {instanceID: 12058}
    - Class: 114
      Script: {instanceID: 12060}
    - Class: 114
      Script: {instanceID: 12064}
    - Class: 114
      Script: {instanceID: 12072}
    - Class: 114
      Script: {instanceID: 12076}
    - Class: 114
      Script: {instanceID: 12130}
    - Class: 114
      Script: {instanceID: 12146}
    - Class: 114
      Script: {instanceID: 12154}
    - Class: 114
      Script: {instanceID: 12226}
    - Class: 114
      Script: {instanceID: 12260}
    - Class: 114
      Script: {instanceID: 12300}
    - Class: 114
      Script: {instanceID: 12310}
    - Class: 114
      Script: {instanceID: 12354}
    - Class: 114
      Script: {instanceID: 12374}
    - Class: 114
      Script: {instanceID: 12388}
    - Class: 114
      Script: {instanceID: 12394}
    - Class: 114
      Script: {instanceID: 12404}
    - Class: 114
      Script: {instanceID: 12436}
    - Class: 114
      Script: {instanceID: 12438}
    - Class: 114
      Script: {instanceID: 12518}
    - Class: 114
      Script: {instanceID: 12528}
    - Class: 114
      Script: {instanceID: 12614}
    - Class: 114
      Script: {instanceID: 12710}
    - Class: 114
      Script: {instanceID: 12778}
    - Class: 114
      Script: {instanceID: 12818}
    - Class: 114
      Script: {instanceID: 12854}
    - Class: 114
      Script: {instanceID: 12940}
    - Class: 114
      Script: {instanceID: 12968}
    - Class: 114
      Script: {instanceID: 13010}
    - Class: 114
      Script: {instanceID: 13060}
    - Class: 114
      Script: {instanceID: 13092}
    - Class: 114
      Script: {instanceID: 13104}
    - Class: 114
      Script: {instanceID: 13110}
    - Class: 114
      Script: {instanceID: 13122}
    - Class: 114
      Script: {instanceID: 13128}
    - Class: 114
      Script: {instanceID: 13354}
    - Class: 114
      Script: {instanceID: 13400}
    - Class: 114
      Script: {instanceID: 13470}
    - Class: 114
      Script: {instanceID: 13480}
    - Class: 114
      Script: {instanceID: 13484}
    - Class: 114
      Script: {instanceID: 13584}
    - Class: 114
      Script: {instanceID: 13652}
    - Class: 114
      Script: {instanceID: 13660}
    - Class: 114
      Script: {instanceID: 13702}
    - Class: 114
      Script: {instanceID: 13814}
    - Class: 114
      Script: {instanceID: 13848}
    - Class: 114
      Script: {instanceID: 13862}
    - Class: 114
      Script: {instanceID: 13888}
    - Class: 114
      Script: {instanceID: 13890}
    - Class: 114
      Script: {instanceID: 13902}
    - Class: 114
      Script: {instanceID: 13928}
    - Class: 114
      Script: {instanceID: 13962}
    - Class: 114
      Script: {instanceID: 13982}
    - Class: 114
      Script: {instanceID: 14002}
    - Class: 114
      Script: {instanceID: 14004}
    - Class: 114
      Script: {instanceID: 14020}
    - Class: 114
      Script: {instanceID: 14044}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: aeb62f729c52c814dec86c47dcac1471
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: 7072231382eb3c4871b3dd75ad0227e1
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 5f1752ed2092162f016c19510c28a8b9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: 89f9a1b4c64db9559e39f4a2e3bfaadd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: ScrollSnapScrollbarHelper
  - hash:
      serializedVersion: 2
      Hash: 4bc4346a71a8df53a6b106f68ef3a190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: 51f8d470cac09a8e32d2d547963d8efc
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: ResizePanel
  - hash:
      serializedVersion: 2
      Hash: c42672c997f8be6b1aa86a927ebea785
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: 0edce28ae49ada447a6366418f39f87a
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: Example02ScrollViewCell
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: b4fc42b020df4b67385e61ff21d513cc
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: aab2d9299f28946e00bad7528d4712af
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.ColorPicker
    className: ColorPickerControl
  - hash:
      serializedVersion: 2
      Hash: a4e026e4cb98a58694f83748b4215411
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: AwesomeMenu
  - hash:
      serializedVersion: 2
      Hash: 4b39ecb844941edb3ae4debc5ad94186
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: RadialLayout
  - hash:
      serializedVersion: 2
      Hash: 3bf8cf5fa378c15114a999955e771f40
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: UpdateRadialValue
  - hash:
      serializedVersion: 2
      Hash: da7be4ed84934c66e4c6b85e6220d0cc
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CalendarInit
  - hash:
      serializedVersion: 2
      Hash: 5bddb32bcb848f51c6efb9a0b86ba855
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: simplerotate
  - hash:
      serializedVersion: 2
      Hash: bed12c6c9c8ba54a1d22ede84873eec9
    assemblyName: Nobi.UiRoundedCorners.dll
    namespaceName: 
    className: ImageWithIndependentRoundedCorners
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: 478ff0022b65e07b389caf55be8ec984
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: Example03ScrollView
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayerQuitHandler
  - hash:
      serializedVersion: 2
      Hash: 59a0524f9eb84b48c88f2df9fcca8cea
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Registration3
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UILinearDodgeEffect
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: 75a59c0b6a78ab2a1360cb38772ade04
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.ColorPicker
    className: ColorPickerTester
  - hash:
      serializedVersion: 2
      Hash: 7b7822b13d733e0a7cf753e2477d7ef5
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Registration1
  - hash:
      serializedVersion: 2
      Hash: 469b177251d9ca3e648cc02572f06b5f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: InputFocus
  - hash:
      serializedVersion: 2
      Hash: 75213e4191a56c85a78b5bcfc25128f8
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: AutoCompleteComboBox
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UISoftAdditiveEffect
  - hash:
      serializedVersion: 2
      Hash: 499fd23433e68e265d153aa6b95d0047
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: b4bd9b89486eebb68631ccdbba8070d0
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AdjustRectTransformForSafeArea
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ClickableText
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: 8feeed486ed33bfb2562b5172af82b25
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UICircle
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: NotificationSamples.Demo
    className: NewsFeedReader
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: 85e8b56c65fd53018d7149f5723fe6f6
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: ReorderableListElement
  - hash:
      serializedVersion: 2
      Hash: 757d1c82979ef216adbd381776cf7114
    assemblyName: Assembly-CSharp.dll
    namespaceName: NotificationSamples.Demo
    className: GameController
  - hash:
      serializedVersion: 2
      Hash: 234d407605354852c48e57df17c9a1c6
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: RaycastMask
  - hash:
      serializedVersion: 2
      Hash: ca5e217c91f009b5585a94f95b18b046
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: HorizontalScrollSnap
  - hash:
      serializedVersion: 2
      Hash: 1c18899b4f0241aa48a61faa84979885
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: ShineEffect
  - hash:
      serializedVersion: 2
      Hash: 0db47584045bd90e80539b1bebec2b16
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: GameMenu
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 7da108d8223c1bf1dc5a12d568df68e6
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UI_InfiniteScroll
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UIScreenEffect
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: PPIViewer
  - hash:
      serializedVersion: 2
      Hash: 681488360ab055bd1ac0debf35064d5a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BottomPanelController
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: d14dbac1f22bba47e1597eb62fd269d2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SingleButtonPopup
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SpriteSheetManager
  - hash:
      serializedVersion: 2
      Hash: b99a65eb22fe1654920a9a0035a216d3
    assemblyName: Syrus.Plugins.DialogflowV2Agents.dll
    namespaceName: Syrus.Plugins.DFV2Client
    className: DialogFlowV2Client
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: 789eeab5721117d357485982a497d633
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TermsAndConditionsScreen
  - hash:
      serializedVersion: 2
      Hash: d82da616ae3a796f1994bea6dcdbe612
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UIPrimitiveBase
  - hash:
      serializedVersion: 2
      Hash: 41f7618f9ed5cf8e781b38e5b3fa37b5
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: 
    className: DatePickerControl
  - hash:
      serializedVersion: 2
      Hash: 1fe3dfb66840021080c4917a7e9e57e7
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI
    className: ReturnKeyTriggersButton
  - hash:
      serializedVersion: 2
      Hash: 2d473844edf01f72eff534fe8e48ed4b
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: testHref
  - hash:
      serializedVersion: 2
      Hash: a9c5a4ede94784834a31c30e27522c28
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: ScrollPositionController
  - hash:
      serializedVersion: 2
      Hash: 9a9a9547793ed195ce65e637a05a70d1
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.EventSystems.Extensions
    className: AimerInputModule
  - hash:
      serializedVersion: 2
      Hash: bd3cf68c8964d3c66d1c43f4f98508c9
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FlatCalendar_Demo
  - hash:
      serializedVersion: 2
      Hash: afc5b93a7b192de2dcb3832fe35a5c7e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: loadingbar
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: StartScreen
  - hash:
      serializedVersion: 2
      Hash: a975314d2dd8dd63f25b632001996682
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: SelectionBox
  - hash:
      serializedVersion: 2
      Hash: 363130441472646d5b995a5386b173bf
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.ColorPicker
    className: ColorLabel
  - hash:
      serializedVersion: 2
      Hash: 51f8d470cac09a8e32d2d547963d8efc
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: RescalePanel
  - hash:
      serializedVersion: 2
      Hash: ef5c43f921427d03730f6ea4c848f07d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Notifications.Android.dll
    namespaceName: Unity.Notifications.Android
    className: AndroidReceivedNotificationMainThreadDispatcher
  - hash:
      serializedVersion: 2
      Hash: 096a797c04550bd071959572a72fefae
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UIImageCrop
  - hash:
      serializedVersion: 2
      Hash: 1103fb0758976355cdf9b7d5ce9cb7e0
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: BestFitOutline
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: GleyPushNotifications
    className: NotificationManager
  - hash:
      serializedVersion: 2
      Hash: 7da108d8223c1bf1dc5a12d568df68e6
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UI_ScrollRectOcclusion
  - hash:
      serializedVersion: 2
      Hash: 5ab533713adae59372fb3e10a585c186
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: d4020bafcd3ccbb5601a6e6c8ac78be0
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: MultiTouchScrollRect
  - hash:
      serializedVersion: 2
      Hash: 71b6bdd1858dff20266aff2ab2547ad8
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: ComboBox
  - hash:
      serializedVersion: 2
      Hash: 0200cc48bd735bea79e12c7de7fea768
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ChatbotHomeScreen
  - hash:
      serializedVersion: 2
      Hash: 0c9a980fb552962621ca76ab100038ec
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PatientProfileData
  - hash:
      serializedVersion: 2
      Hash: 328407577f73215622f6d17890f297b4
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: MyScrollRect
  - hash:
      serializedVersion: 2
      Hash: f2e67afdaf84d7a7736402fa1b22b208
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MyNotificationManager
  - hash:
      serializedVersion: 2
      Hash: 3895d4fb78982182919dea8d6a8e35a0
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BotUI
  - hash:
      serializedVersion: 2
      Hash: 5bddb32bcb848f51c6efb9a0b86ba855
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: rotatetotate
  - hash:
      serializedVersion: 2
      Hash: 1f7f696c74958f9b9044d6f8c867049f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: BoundTooltipTrigger
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: abb74232924aeae3cb0affcdf05292df
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Loading
  - hash:
      serializedVersion: 2
      Hash: 7cff74a7db7f211f0de34c247f3d48e8
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Registration2
  - hash:
      serializedVersion: 2
      Hash: eac9e16d1c3756c100f0bcc343c6dd21
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: 
    className: AlertDemoScript
  - hash:
      serializedVersion: 2
      Hash: d3052383e8fd0011ccc6a276e304de90
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: ScrollConflictManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TestCompression
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 3fc18d4c1d611117da98084407443300
    assemblyName: Assembly-CSharp.dll
    namespaceName: NotificationSamples.Demo
    className: InventoryItem
  - hash:
      serializedVersion: 2
      Hash: 87438c529dfe3cfec41f9840529e3a0e
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: CUIBezierCurve
  - hash:
      serializedVersion: 2
      Hash: 5cc439bf63c0539d39588e69465ac2ab
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: 1e1cba8fe274bed1918a6321edd548c4
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: PaginationScript
  - hash:
      serializedVersion: 2
      Hash: 9a3a84d0d0e074b55bdbe6bb9b15ad21
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: CUIText
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: 85969f4e60bccbfcefbbf7e9df15266f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: AnimateEffects
  - hash:
      serializedVersion: 2
      Hash: fa6238b8848623f0d0bd02dd68a92916
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: ScrollSnapBase
  - hash:
      serializedVersion: 2
      Hash: 9258fc6c108bf24db28580e9b5e7a48d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ReminderScreen
  - hash:
      serializedVersion: 2
      Hash: 8dc90e648ac06f43bdd31ac9fa8f4579
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: 77a9c923f6b504cba9fd8b77ea547003
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PageSwiperOld
  - hash:
      serializedVersion: 2
      Hash: 626c4037979f941148fd9fa1ba556b4e
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UIVerticalScroller
  - hash:
      serializedVersion: 2
      Hash: 2e49d505d93cd0e2198ed17fffd3d808
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AppManager
  - hash:
      serializedVersion: 2
      Hash: 4c483cff21f58a4e84c60d78fde11173
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: CooldownButton
  - hash:
      serializedVersion: 2
      Hash: 789eeab5721117d357485982a497d633
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PrivacyPolicyScreen
  - hash:
      serializedVersion: 2
      Hash: af596be9be034123390a8fe2b11945ef
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: CurvedLayout
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DefaultBotBubble
  - hash:
      serializedVersion: 2
      Hash: 8b3e80d1493a8dfd10931f5a5f311405
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SaveData
  - hash:
      serializedVersion: 2
      Hash: cbfbf563716c526fa94a45847ce91e2a
    assemblyName: Syrus.Plugins.DialogflowV2Agents.dll
    namespaceName: Syrus.Plugins.DFV2Client
    className: ServiceSettings
  - hash:
      serializedVersion: 2
      Hash: bfebc69f04f94682049bf92f2be9f048
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CharacterCustomName
  - hash:
      serializedVersion: 2
      Hash: 4961b4bf3a96b4a8663a6ab19c35d053
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ChatbotScreen
  - hash:
      serializedVersion: 2
      Hash: 10516c54b4d4dff0a3480f8b1343b7ad
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.ColorPicker
    className: HexColorField
  - hash:
      serializedVersion: 2
      Hash: 2260ca748078376d13b72ba4a2d758ca
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: TabNavigationHelper
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: ComboBoxChanged
  - hash:
      serializedVersion: 2
      Hash: d4020bafcd3ccbb5601a6e6c8ac78be0
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: 0fb28052108a9578b63ec723737a9345
    assemblyName: Elringus.SpriteGlow.Runtime.dll
    namespaceName: SpriteGlow
    className: SpriteGlowEffect
  - hash:
      serializedVersion: 2
      Hash: b2094546ca2b3f38f928fd55bea1b188
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: BoundTooltipItem
  - hash:
      serializedVersion: 2
      Hash: fd14294e5a1527ca401f5e546b2f98ea
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UILineRenderer
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: RescaleDragPanel
  - hash:
      serializedVersion: 2
      Hash: c959d09e2992c73ff48c15e2464650e9
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UI_Knob
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: 624e6b73ea2198d58e2227a971972eb1
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UIPolygon
  - hash:
      serializedVersion: 2
      Hash: 28d08cecb93c291a6e0aeb985d1ce275
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: Example03Scene
  - hash:
      serializedVersion: 2
      Hash: 79235b956bf74c329ef5670d3874a70a
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UIWindowBase
  - hash:
      serializedVersion: 2
      Hash: fa6238b8848623f0d0bd02dd68a92916
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: VerticalScrollSnap
  - hash:
      serializedVersion: 2
      Hash: 309bf9f893e75de1ea64a17250fcfe0c
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: ScrollingCalendar
  - hash:
      serializedVersion: 2
      Hash: c696663bd88eaac6d6eb43ba8edc595f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: PaperPlaneTools
    className: AlertUnityUIAdapter
  - hash:
      serializedVersion: 2
      Hash: c0de129268a9869d24ee61b4c27228bc
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: TextPic
  - hash:
      serializedVersion: 2
      Hash: db239a7f2fde0bf70b1cb6672de837c4
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SendReminderData
  - hash:
      serializedVersion: 2
      Hash: 83beb02360e31435ec4011cd25e63e68
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: NetworkManager
  - hash:
      serializedVersion: 2
      Hash: e5e20a0bc104884cbd89975176dd9c72
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: ReorderableList
  - hash:
      serializedVersion: 2
      Hash: 709687d718161d04f2ffbde3be7cb961
    assemblyName: Assembly-CSharp.dll
    namespaceName: NotificationSamples.Demo
    className: NotificationConsole
  - hash:
      serializedVersion: 2
      Hash: fcd01fac3571a9933a793a373489bba1
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: ScrollSnap
  - hash:
      serializedVersion: 2
      Hash: d5529f863dd80db54f00a89621073fd4
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: CooldownEffect_Image
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: ExampleSelectable
  - hash:
      serializedVersion: 2
      Hash: 5004c7deb65a51667aee221fd0f6f8ab
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FlatCalendar
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: f784c98daf53c545e6e067d3ba4cbe9f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: Example01ScrollViewCell
  - hash:
      serializedVersion: 2
      Hash: 0db47584045bd90e80539b1bebec2b16
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: PauseMenu
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: UIMonoBehaviour
  - hash:
      serializedVersion: 2
      Hash: ed2461d3817627660f9b9ee4a9df6ad1
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ToggleAnswerButton
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: 316e863320b8c87159004b8b8d6eeace
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: loadingtext
  - hash:
      serializedVersion: 2
      Hash: 88a886bc03d974fd5a17daa19cf4fb58
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: HoverTooltip
  - hash:
      serializedVersion: 2
      Hash: 6b14cffb2d808923e1de8d4079108568
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UIScrollToSelectionXY
  - hash:
      serializedVersion: 2
      Hash: 40e6a4921a2e6269c84c2e4aba2d21dc
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.EventSystems
    className: GamePadInputModule
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: ReorderableListContent
  - hash:
      serializedVersion: 2
      Hash: cea41dc70fe9d5fcf97198e0c327c3fb
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DF2ClientTester
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UIAdditiveEffect
  - hash:
      serializedVersion: 2
      Hash: cee847fe65bfd3dabceed2a1e9327266
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: Example01Scene
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SafeAreaPanel
  - hash:
      serializedVersion: 2
      Hash: f060dd804e6bd666cd3004ec6212e6e0
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: UpdateScrollSnap
  - hash:
      serializedVersion: 2
      Hash: 2f6dd1d0b3d32e442c424ee860bca4e6
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.ColorPicker
    className: SVBoxSlider
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: 41650b41ac30e704358e9a423075e643
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UIParticleSystem
  - hash:
      serializedVersion: 2
      Hash: a5ed4e945a8eb2a324747ad9301136cb
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UIGridRenderer
  - hash:
      serializedVersion: 2
      Hash: c525b65e922978828d6cfe06104e263b
    assemblyName: Nobi.UiRoundedCorners.dll
    namespaceName: 
    className: ImageWithRoundedCorners
  - hash:
      serializedVersion: 2
      Hash: 59527166f60be76e5f83f2c45788300b
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: SelectableScaler
  - hash:
      serializedVersion: 2
      Hash: f84d945e5e1ca985698660fc26e9657f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: 1bb3bfb0423b09d7df17543b2ca017b7
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: UIAnimation
  - hash:
      serializedVersion: 2
      Hash: 6acf46304f14f8bb6ae8dce47b72f1c8
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: DropDownList
  - hash:
      serializedVersion: 2
      Hash: a72b59fc029116362b3317d54b5ec7e0
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: TiltWindow
  - hash:
      serializedVersion: 2
      Hash: 5b6031e182da896eee2a9254bbe19f1b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: StringManager
  - hash:
      serializedVersion: 2
      Hash: c42672c997f8be6b1aa86a927ebea785
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: NonDrawingGraphic
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 85c4efead5dd1ecf9d0af4f1667f4d7b
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: Example02Scene
  - hash:
      serializedVersion: 2
      Hash: 7bb02911a4e04d0ebc77cfe0d5bdb3d2
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: MonoSpacing
  - hash:
      serializedVersion: 2
      Hash: d998f8bde307719d425d7e5dd9f0eb6a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ScrollSnapRect
  - hash:
      serializedVersion: 2
      Hash: 38dd3aae2704e9cf57176183070a3a2b
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: Accordion
  - hash:
      serializedVersion: 2
      Hash: bf4698a3b70ae92d7166ab31c3de7991
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: CylinderText
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SafeAreaDetection
  - hash:
      serializedVersion: 2
      Hash: 78cdf3f627979538e95dac45465d69dd
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.ColorPicker
    className: ColorSlider
  - hash:
      serializedVersion: 2
      Hash: c913c1a650d9fa5fb48d6e06dcf86e99
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UIFlippable
  - hash:
      serializedVersion: 2
      Hash: 783f593b9380cf72d0f7ebfd4a0d4bcd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: c9a8b80298a116835b51ba1cf9284367
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: 478ff0022b65e07b389caf55be8ec984
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: Example02ScrollView
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ClickablePrivacyText
  - hash:
      serializedVersion: 2
      Hash: 6078eec3507ea7b64ac93d516111b1e7
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: Gradient
  - hash:
      serializedVersion: 2
      Hash: 898642f30894d1eb7cd67ff75c9dd282
    assemblyName: Assembly-CSharp.dll
    namespaceName: NotificationSamples
    className: GameNotificationsManager
  - hash:
      serializedVersion: 2
      Hash: 66c5a8d3c54c737d7098ea0ad9fffc3a
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UILineConnector
  - hash:
      serializedVersion: 2
      Hash: 7abdf6195e530455923d81f2f009ab0f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: 61ebcbec5a908e2090eca23a9cfe0889
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CustomDerivedCalendar
  - hash:
      serializedVersion: 2
      Hash: 87ad3705a58f19c47136728d4a6e9c47
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: 1b8811ee3e4e7f67d1b1c7db75b479b5
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.ColorPicker
    className: ColorSliderImage
  - hash:
      serializedVersion: 2
      Hash: 72a58c632891ffdc1c8b6760f06fe26c
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: CUIImage
  - hash:
      serializedVersion: 2
      Hash: 876e5c1183c918ff01905454695856a0
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: LineRendererOrbit
  - hash:
      serializedVersion: 2
      Hash: 01d566f57af4edca516ee5e957c6e2fa
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: ScrollRectTweener
  - hash:
      serializedVersion: 2
      Hash: 5a8e01e39ab6e6cae517c0b1ed2b6bc8
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: TestAddingPoints
  - hash:
      serializedVersion: 2
      Hash: b7635c33d851d37846d7ea2546ee951c
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: PaginationManager
  - hash:
      serializedVersion: 2
      Hash: edc10418df8053d2746effc3516626f4
    assemblyName: Assembly-CSharp.dll
    namespaceName: NotificationSamples.Demo
    className: PendingNotificationItem
  - hash:
      serializedVersion: 2
      Hash: 9ae1b964d29c8069e2353e3428fe425a
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI
    className: ExtensionsToggle
  - hash:
      serializedVersion: 2
      Hash: 0f052e817d9062002d8d23dbf69be5d8
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: CooldownEffect_SAUIM
  - hash:
      serializedVersion: 2
      Hash: 2e4b7917a785cdfc3b2bb4ca2a82f415
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.ColorPicker
    className: ColorPickerPresets
  - hash:
      serializedVersion: 2
      Hash: c1933cc0a2f4ff6eb13333347497beb3
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: VRInputModule
  - hash:
      serializedVersion: 2
      Hash: d4020bafcd3ccbb5601a6e6c8ac78be0
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: ScrollRectEx
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Notifications.iOS.dll
    namespaceName: Unity.Notifications.iOS
    className: iOSNotificationsWrapper
  - hash:
      serializedVersion: 2
      Hash: 2d5213f4eb1afb7456be6407aa5e3983
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: TableLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 0db47584045bd90e80539b1bebec2b16
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: MainMenu
  - hash:
      serializedVersion: 2
      Hash: 02147077186441d097511515e118c74e
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: LetterSpacing
  - hash:
      serializedVersion: 2
      Hash: 99fbbf64c82160cd2909c51170114187
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: InputFieldEnterSubmit
  - hash:
      serializedVersion: 2
      Hash: 9366d3d29979b1ddc7132b8cbaa4c5f2
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: TileSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 08d521615e214d78721e83b8392962be
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PageSwiper
  - hash:
      serializedVersion: 2
      Hash: 9a3a84d0d0e074b55bdbe6bb9b15ad21
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: CUIGraphic
  - hash:
      serializedVersion: 2
      Hash: 2854d59488a01dc5d089f5f11ad8597f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: CurvedText
  - hash:
      serializedVersion: 2
      Hash: 92c029f8f27c106691f51e3009df96d4
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: RegistrationScreen
  - hash:
      serializedVersion: 2
      Hash: 6939772cb3ce775a8e8d99f332534491
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: 77759952d599f14522d288d82e97e004
    assemblyName: Assembly-CSharp.dll
    namespaceName: NotificationSamples.Demo
    className: BuyInventoryItem
  - hash:
      serializedVersion: 2
      Hash: 3497e4bdcc3b7a43614714fc99ce2e8b
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: AccordionElement
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: 0899b55db45bc9c4f0a1588207f6cd68
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FlatCalendar2
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 6620a2aec5956ae8d154a11555ef587f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DF2ClientAudioTester
  - hash:
      serializedVersion: 2
      Hash: 8e6ceabfd38a184413d69b7db56c89cc
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: 7111abb309d479fd7d33101385a80e8a
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: MenuManager
  - hash:
      serializedVersion: 2
      Hash: 97e50b980d6ad26755c09f0d91f6c61d
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: SegmentedControl
  - hash:
      serializedVersion: 2
      Hash: f8f7a85a19df289f9d37a3cf805a872c
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: Gradient2
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ClickableTermsText
  - hash:
      serializedVersion: 2
      Hash: 2f35d784c2901f31b454babc35832c78
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: Stepper
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: InformationsScreen
  - hash:
      serializedVersion: 2
      Hash: 2f6dd1d0b3d32e442c424ee860bca4e6
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.ColorPicker
    className: ColorImage
  - hash:
      serializedVersion: 2
      Hash: 0edce28ae49ada447a6366418f39f87a
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: Example03ScrollViewCell
  - hash:
      serializedVersion: 2
      Hash: 42caa82e54ce847402cc33864170082f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: BoxSlider
  - hash:
      serializedVersion: 2
      Hash: acb8788502adc175827062d5e87d10d6
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UILineTextureRenderer
  - hash:
      serializedVersion: 2
      Hash: 9865cd77dcfdc33f0563b42c3ed910f1
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DieticianCustomScreen
  - hash:
      serializedVersion: 2
      Hash: 2c3618e9d6d3a47b81723f6af4b17972
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: RB_SceneController
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: NicerOutline
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: 46f40c119782f31f4589bfebac95ba0f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: FlowLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 67f1f1031d6d0cee41159a3cbf906922
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UISelectableExtension
  - hash:
      serializedVersion: 2
      Hash: 800c50acba124432abb4cf0d47202e06
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: e4b7f5ce7f9628fc7f14612465bbc980
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI
    className: ExtensionsToggleGroup
  - hash:
      serializedVersion: 2
      Hash: 9c40977d7e6f787dc61dc5138b1c462b
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: ShineEffector
  - hash:
      serializedVersion: 2
      Hash: a863d08b6a80a90a26ac361be951788e
    assemblyName: Assembly-CSharp.dll
    namespaceName: NotificationSamples.Demo
    className: NotificationEventItem
  - hash:
      serializedVersion: 2
      Hash: ac940bfc75c678d1167d4b9829ecd1ea
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: RB_GameManager
  - hash:
      serializedVersion: 2
      Hash: f0f991f7f250d92e7e40038481211ff0
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UIHighlightable
  - hash:
      serializedVersion: 2
      Hash: 8f15c253902ff4eef507927669b9dc80
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: afc5b93a7b192de2dcb3832fe35a5c7e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: loadingcolorful
  - hash:
      serializedVersion: 2
      Hash: 64fa399de7b3c0070e3d690e31db0a92
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: ScrollRectLinker
  - hash:
      serializedVersion: 2
      Hash: b762d6de815d2be6e28ea5319b583a30
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ScreenController
  - hash:
      serializedVersion: 2
      Hash: f8b3396d58490f4f27e501e317d1b596
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: DragCorrector
  - hash:
      serializedVersion: 2
      Hash: 7fc9d3181fcfbbdc7dfea333bb4c4e29
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: PaperPlaneTools
    className: Scaler
  - hash:
      serializedVersion: 2
      Hash: fc721734bcc9660d11a70f8ffd59b211
    assemblyName: Assembly-CSharp.dll
    namespaceName: GleyPushNotifications
    className: NotificationSettings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: 3ba2f926df0217a97e44f2c0e68f65c2
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: ReorderableListDebug
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: 4fb314b5d4ed2b8e0395b4131615159e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ScreenManager
  - hash:
      serializedVersion: 2
      Hash: ca6af30b9446f815c916559cacd0073f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MenuScreen
  - hash:
      serializedVersion: 2
      Hash: a544ec2cf3213599228a098c645b8f93
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UIScrollToSelection
  - hash:
      serializedVersion: 2
      Hash: a3c9c4faa5f36f628bfedc852c8df59f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TestNotifications
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: 60ee5392811e84cc096e48fd15b051a0
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: VRCursor
  - hash:
      serializedVersion: 2
      Hash: d61f491cfd6a56b1eab8e94dd609ec79
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: RadialSlider
  - hash:
      serializedVersion: 2
      Hash: a63fc1a3b035e5a0b5839cd7f7b3086e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: 5dea360fb0b147724ac344e6f399c2f3
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: 6a4b78eadf9f3c2cadb715d4526f7f2c
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UICornerCut
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: ToolTip
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestRunner.Utils
    className: TestRunCallbackListener
  - hash:
      serializedVersion: 2
      Hash: 9726bc46e15d44429bd38fb013657f1e
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: 478ff0022b65e07b389caf55be8ec984
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: Example01ScrollView
  - hash:
      serializedVersion: 2
      Hash: 2aeeec1b1a144c469cd2d37776bc2315
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: b31d80c76eb5110a34c6530fc88efa70
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AudioRecorder
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: 5bddb32bcb848f51c6efb9a0b86ba855
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SimpleLoading
  - hash:
      serializedVersion: 2
      Hash: 55ccb6b8dfbbbc7dbe926fd546d747d3
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: OptionsMenu
  - hash:
      serializedVersion: 2
      Hash: aa88ae22474df55295327e4ee99e5a24
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp-firstpass.dll
    namespaceName: PaperPlaneTools
    className: AlertMonoBehaviour
  - hash:
      serializedVersion: 2
      Hash: e5ee43ede19111e51b78dbbe3af736a9
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UI_TweenScale
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ChatbotOptonsScreen
  - hash:
      serializedVersion: 2
      Hash: b474d6331783864a4f4f41cd2727638d
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: SoftMaskScript
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: 33079377ff49663d415f1cdbe6bc19bc
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: DiamondGraph
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UIMultiplyEffect
  - hash:
      serializedVersion: 2
      Hash: d298af6e358343d5da1244e55030f024
    assemblyName: Assembly-CSharp.dll
    namespaceName: NotificationSamples.Demo
    className: InventoryItemData
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  platform: 9
  scenePathNames:
  - Assets/Scenes/Main 03Dec.unity
  playerPath: /Users/medtrix/Desktop/NHS Chatbot _Collab Rishabh Version 18Nov 03Dec/Build
    iOS Unity 03Dec03
